<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="utf-8">
    <title>Contato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!--Css do bootstrap-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>
  <body>
        <header>
                <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #BC0101; font-size:18px;">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="promocoes.html">Promoções</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                      </li>
                      <li class="nav-item active">
                            <a class="nav-link" href="#">Contato <span class="sr-only">(current)</a>
                      </li>
                    </ul>
                  </div>
                </nav>
        </header>
    <main class="container mt-5">
      <div class="row">
        <div class="col-12 col-md-4">
            
            <form>
                <div class="form-group mt-5" >
                    <h2 style="text-align:center;"><strong>Dúvida ou Sugestão</strong></h2>
                  <label for="exampleInputEmail1"><strong>Email</strong></label>
                  <input type="email" class="form-control border border-dark" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite aqui seu email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1"><strong>Senha</strong></label>
                  <input type="password" class="form-control border border-dark" id="exampleInputPassword1" placeholder="Informe sua senha">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1"><strong>Selecione uma Loja</strong></label>
                    <select class="form-control border border-dark" id="exampleFormControlSelect1">
                      <option>Loja 1</option>
                      <option>Loja 2</option>
                    </select>
                </div>
                    <div class="form-group mt-3">
                        <label for="exampleFormControlTextarea1"><strong>Menssagem</strong></label>
                        <textarea class="form-control border border-dark" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary border border-danger" style="background-color:#BC0101;">Enviar</button>  
                    </form>
                    
        </div>
        <div class="col-12 col-md-8 mt-5">
            <h2 style="text-align:center;"><strong>Encontre-nos</strong></h2>
            <div class="row">
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3714.680492187394!2d-48.48634268591543!3d-21.402481691301652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9394e72493fa7%3A0x3ea25742bf2ecb79!2sSupermercados+Ipiranga+Loja+1!5e0!3m2!1spt-BR!2sbr!4v1541505320833" width="90%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <p><strong>Loja 1</strong> <br>Av. Dr. Ussiel Cirilo, 111 - 213 - Vila Jacuí, São Paulo - SP, 08060-070</p>
                </div>
              </div> 
        </div>
      </div>
     <br><br>
</main>
<footer class="footer" style="background-color: #BC0101;">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Endereço</h4>
        <p class="lead mb-0">Av. Dr. Ussiel Cirilo, 111 - 213 - Vila Jacuí, São Paulo - SP, 08060-070</p>
      </div>
  <div class="col-md-4 mb-5 mb-lg-0">
        <h4 class="text-uppercase mb-4">Email:</h4>
        <p class="lead mb-0">livraria@gmail.com</p>
      </div>
      <div class="col-md-4 mb-5 mb-lg-0 text-right">
        <h4 class="text-uppercase mb-4">Redes sociais</h4>
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
              <i class="fab fa-fw fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
</footer>
<div class="copyright py-3 text-center text-white">
  <div class="container">
    <small  style="font-size:16px">livraria Cruzeiro do Sul, todos os direitos reservados &copy; 2024</small>
  </div>
</div>


  <script src ="js/jquery-3.3.1.slim.min.js" ></script>
  <script src ="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
