<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="utf-8">
    <title>Livraria Cruzeiro do Sul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!--Css do bootstrap-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>
  <body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark m-2" style="background-color: #4b0909; font-size:18px;">
                  <a class="navbar-brand" href="#"><img height="0%" width="70%" src="img/logoA.png" alt="Logo da livraria"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse mt-0 p-3" id="navbarCollapse">
                    <div class="d-flex flex-disabled">
                      <img src="img/icons8-search-50.png" alt="Buscar..."/>
                      <input type="text" id="txtBusca" placeholder="Buscar..."/>
                      <button id="btnBusca">Buscar</button>
                    </div>
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="../Home.html">Início <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="promocoes.html">Promoções</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                      </li>
                    </ul>
                    <img class="ml-5" src="img/icons8-customer-50.png" width="30%" height="0" >
                    <form class="d-flex flex-column">
                      <label for="usuario" style="color: white;">Usúario:</label>
                      <input type="text" placeholder="Digite seu nome" size="30">
                      <label for="senha" style="color: white;">Senha:</label>
                      <input type="password" placeholder="Digite a senha" size="30">
                    </form>
                  </div>
                </nav>
        </header>
        <br><br><br><br>
        <main  class="container" role="main">
         <h3 align="center">
          Celebre o Dia das Mães na livraria Cruzeiro do Sul!💐💖</h3>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner d-flex justify-content-center">
                    <div class="carousel-item active">
                      <img class="first-slide" src="img/carrosel1.jpg" alt="First slide" width="100%">
                    </div>
                    <div class="carousel-item">
                      <img class="second-slide" src="img/carrosel2.jpg" alt="Second slide" width="100%">
                    </div>
                    <div class="carousel-item">
                      <img class="third-slide" src="img/carrosel3.jpg" alt="Third slide" width="100%">
                    </div>
                  </div>
                  <a class="carousel-control-prev bg-success" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                  </a>
                  <a class="carousel-control-next bg-success" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                  </a>
                </div>
                <hr>
                <div style="text-align:center;">
                        <h1>Principais promoções do Dia</h1>
                        <h4>Click em Saiba Mais!</h4>
                </div>
                <div class="container">
                  <div class="row mt-4">
                    <div class="col-md-6">
                        <img class="i
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid"src="" alt="">
                    </div>
                  </div><br>
                  <div style="text-align:center;">
                      <p><a class="btn btn-secondary" style="background-color: #212529;" href="promocoes.html" role="button">Saiba mais</a></p>
                  </div>  
                </div>
          

              
                
              
        </main>
        <footer class="footer" style="background-color: #BC0101;">
          <div class="container">
            <div class="row">
              <div class="col-md-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Endereço</h4>
                <p class="lead mb-0">Av. Dr. Ussiel Cirilo, 111 - 213 - Vila Jacuí, São Paulo - SP, 08060-070</p>
              </div>
          <div class="col-md-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Email:</h4>
                <p class="lead mb-0">livrariascruzeiro@gmail.com</p>
              </div>
              <div class="col-md-4 mb-5 mb-lg-0 text-right">
                <h4 class="text-uppercase mb-4">Redes sociais</h4>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                      <i class="fab fa-fw fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                      <i class="fab fa-fw fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              
            </div>
          </div>
        </footer>
        <div class="copyright py-3 text-center text-white">
          <div class="container">
            <small style="font-size:16px">livraria Cruzeiro do Sul, todos os direitos reservados &copy; 2024</small>
          </div>
        </div>
        
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>