<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="utf-8">
    <title>Promoções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.min.css" rel="stylesheet">
  <body>
        <header>
                <nav class="navbar navbar-expand-md navbar-dark m-2" style="background-color: #4b0909; font-size:18px;">
                  <a class="navbar-brand" href="#"><img height="0%" width="70%" src="img/logoA.png" alt="Imagem"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse mt-0 p-3" id="navbarCollapse">
                    <div class="d-flex flex-disabled">
                      <img src="img/icons8-search-50.png" alt="Buscar..."/>
                      <input type="text" id="txtBusca" placeholder="Buscar..."/>
                      <button id="btnBusca">Buscar</button>
                    </div>
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Promoções <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                      </li>
                    </ul>
                    <img class="ml-5" src="img/icons8-customer-50.png" width="30%" height="0" >
                    <form class="d-flex flex-column">
                      <label for="usuario" style="color: white;">Usúario:</label>
                      <input type="text" placeholder="Digite seu nome" size="30">
                      <label for="senha" style="color: white;">Senha:</label>
                      <input type="password" placeholder="Digite a senha" size="30">
                    </form>
                  </div>
                </nav>
        </header>
        <br><br><br>
        <main  class="container" role="main">

                <br><br>
                <div class="border border-danger p-2" style="text-align:center;">
                        <h2>Principais promoções do Dia</h2><br>
                    
                    <br>
                <div class="row mt-4">
                        <div class=" col-lg-6 text-center">
                          <img src="img/a garota do lago.jpg" alt="garota do lago"  height="250">
                          <h4><br> 
                          <br>R$: 24,99</p>
                        </div>
                        <div class="col-lg-6 text-center">
                          <img src="img/começa.jpg" alt="é assim que começa" height="250">
                          <h4>começa<br>
                          <br>R$: 9,99</p>
                        </div>
                        
                        </div>
                </div><br>
                <div class="" style="text-align:center;">
                    <h2>Principais promoções do Mês</h2>
                
                <br>
            <div class="row mt-4">
                    <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                      <img src="img/a garota do lago.jpg" alt="garota do lago"  height="150">
                      <h4>A garota do lago</h4>
                      <br>R$: 4,50</p>
                    </div><!-- /.col-lg-4 -->
                    <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                      <img src="img/biblia sagrada.jpg" alt="biblia" height="150">
                      <h4>A bilia sagrada</h4>
                      <p>R$: 14,50</p>
                    </div><!-- /.col-lg-4 -->
                    <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                      <img src="img/começa.jpg" alt="começa" height="150">
                      <h4>começa</h4>
                      <br>R$: 2,61</p>
                    </div>
                    <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                      <img src="img/coragem.jpg" alt="coragem" height="150">
                      <h4>coragem</h4>
                      <p>R$: 2,99</p>
                    </div>
                    <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                        <img src="img/donquixote.jpg" alt="donquixote" height="150">
                        <h4>donquixote</h4>
                        <p>R$: 3,90</p>
                      </div>
                      <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                        <img src="img/especialista.jpg" alt="especialista" height="150">
                        <h4>especialista</h4>
                        <p>R$: 3,99</p>
                      </div>
                      <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                        <img src="img/mafioso.jpg" alt="mafioso" height="150">
                        <h4>mafioso</h4>
                        <p>R$: 3,69</p>
                      </div>
                        <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                            <img src="img/malala.jpg" alt="malala" height="150">
                            <h4>malala</h4>
                            <p>R$: 6,98</p>
                        </div>
                          <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                            <img src="img/monte2.jpg" alt="monte cristo" height="150">
                            <h4>monte cristo</h4>
                            <p>R$: 3,75</p>
                          </div>
                        
                          <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                            <img src="img/o alquimista.jpg" alt="o alquimista" height="150">
                            <h4>o alquimista</h4>
                            <p><br>R$: 2,85</p>
                          </div>
                          
                        <div class=" fundo col-lg-2 m-3 text-center border border-danger">
                          <img src="img/poder da ação.jpg" alt="poder da açao" height="150">
                          <h4>poder da ação</h4>
                          <p><br>R$: 0,85</p>
                        </div>
                         </div>
                    </div>
            </div>
              
              
                
        </main>
        <footer class="footer" style="background-color: #BC0101;">
            <div class="container">
              <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Endereço</h4>
                  <p class="lead mb-0">Av. Dr. Ussiel Cirilo, 111 - 213 - Vila Jacuí, São Paulo - SP, 08060-070</p>
                </div>
            <div class="col-md-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Email:</h4>
                  <p class="lead mb-0">livrariacruzeiro@gmail.com</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0 text-right">
                  <h4 class="text-uppercase mb-4">Redes sociais</h4>
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/sup.ipiranga.7">
                        <i class="fab fa-fw fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.instagram.com/superipiranga/">
                        <i class="fab fa-fw fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                
              </div>
            </div>
          </footer>
          <div class="copyright py-3 text-center text-white">
            <div class="container">
              <small  style="font-size:16px">livraria do Sul, todos os direitos reservados &copy; 2024</small>
            </div>
          </div>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
