<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="utf-8">
    <title>Sobre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!--Css do bootstrap-->
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>
  <body>
        <header>
                <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #BC0101; font-size:18px;">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="promocoes.html">Promoções</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Sobre<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                      </li>
                    </ul>
                  </div>
                </nav>
        </header>
    <main>

            <br> <br><br><br>
            <div class="container">
                <h2 class="titulo_sobres"><strong>Sobre Nós</strong></h2><br>
                <div class="row">
                    <div class="col-lg-6">
                      <p class="sobre">
                        O destino perfeito para suas compras..</p><br>

                        <p>Ao entrar em nossas portas, você será recebido(a) por uma equipe calorosa e amigável, pronta para ajudá-lo(a) em todas as suas necessidades. Nossos funcionários são treinados para oferecer um atendimento personalizado, respeitando suas preferências e fornecendo conselhos úteis para facilitar suas escolhas.</p><br>
                        
                        <p>A livraria Cruzeiro do Sul é conhecido por sua extensa seleção de produtos qualidade. Nossas prateleiras estão repletas de livros nacionais e internacionais cuidadosamente selecionados.</p><br>
                        


                      </p>
                    </div> 
                    <div class="col-lg-6">
                      <img class="img-fluid" src="img/alan.jpg" alt="">
                    </div>  
                    <div class="col-lg-6">
                        <img class="img-fluid" src="img/albert.jpg" alt="">
                      </div> 
                      <div class="col-lg-6">
                          <img class="img-fluid" src="img/nikola.jpg" alt="">
                        
</div>
                </div>
            </div> 
            <br><br><br>

    </main> 
    <footer class="footer" style="background-color: #BC0101;">
      <div class="container">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Endereço</h4>
          <p class="lead mb-0">Av. Dr. Ussiel Cirilo, 111 - 213 - Vila Jacuí, São Paulo - SP, 08060-070</p>
        </div>
    <div class="col-md-4 mb-5">
          <h4 class="text-uppercase mb-4">Email:</h4>
          <p class="lead mb-0">livrariacruzeiro@gmail.com</p>
        </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Redes sociais</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fab fa-fw fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </footer>
    <div class="copyright py-3 text-center text-white">
      <div class="container">
        <small  style="font-size:16px">livraria Cruzeiro do Sul, todos os direitos reservados &copy; 2024</small>
      </div>
    </div>   

    <script src ="js/jquery-3.3.1.slim.min.js" ></script>
    <script src ="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
